{
  "name": "buscatcher",
  "version": "1.0.0",
  "description": "Bus arrival time checker for Moscow",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "browserify js/app.js -o js/bundle.js",
    "serve": "npx http-server -p 3000 -c-1",
    "download-gtfs": "node scripts/download-gtfs.js"
  },
  "keywords": [
    "bus",
    "moscow",
    "gtfs"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "browserify": "^17.0.1",
    "jest": "^30.3.0"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "unzipper": "^0.12.3"
  }
}
