{
  "name": "buscatcher",
  "version": "1.0.0",
  "description": "Bus arrival time checker for Moscow",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,json,css,html}\"",
    "format:check": "prettier --check \"**/*.{ts,json,css,html}\"",
    "check": "npm run lint && npm run format:check && npm run typecheck && npm run typecheck:server && npm test",
    "typecheck": "tsc --project tsconfig.app.json --noEmit",
    "typecheck:server": "tsc --project tsconfig.server.json --noEmit",
    "test": "vitest run",
    "test:server": "vitest run --config vitest.server.config.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "download-gtfs": "node scripts/download-gtfs.js",
    "server": "tsx server/index.ts"
  },
  "keywords": [
    "bus",
    "moscow",
    "gtfs"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/adm-zip": "^0.5.8",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.5.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "supertest": "^7.2.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "unzipper": "^0.12.3"
  }
}
